# The-Ghost-Of-The-Ninja

./: .gitignore  README.md  pom.xml
src/AI/: Evolver.java  GeneticModification.java  GhostInterface.java  NNGameState.java  Network.java
src/group4/AI/: AbstractBrainCrossover.java  AbstractBrainMutation.java  AbstractCrossover.java  AbstractGhost.java  AbstractMutation.java  AbstractNetwork.java  Brain.java  BrainCrossover.java  BrainFactory.java  BrainMutation.java  Evaluator.java  EvolutionLogger.java  Evolver.java  EvolverInterface.java  Ghost.java  GhostMove.java  InefficientCrossover.java  NNGameState.java  NNGameStateInterface.java  StandardCrossover.java  StandardEvolver.java  StandardMutation.java
src/group4/AI/decoders/: CircleVisionStateDecoder.java  ConeVisionStateDecoder.java  IntersectionDecoder.java  RayCastDecoder.java  RayStateDecoder.java  StandardIntersectionDecoder.java  StateDecoderInterface.java
src/group4/AI/evaluation/: AbstractEvaluationStrategy.java  EuclideanStrategy.java  Evaluator.java  ManhattanStrategy.java  SingleCoordStrategy.java  XCoordStrategy.java  YCoordStrategy.java
src/group4/AI/models/: best-40  test-59
src/group4/ECS/: AIInputComponent.java  DimensionComponent.java  GraphicsComponent.java  InputComponent.java  PhysicsComponent.java  PlayerInputComponent.java  PlayerRules.java  PositionComponent.java  SoundComponent.java  Splash.java  StatsComponent.java
src/group4/ECS/components/: AIComponent.java  AIInputComponent.java  AudioComponent.java  BulletComponent.java  CameraComponent.java  ColliderComponent.java  CollisionComponent.java  ConsumableComponent.java  DamageComponent.java  DimensionComponent.java  FlappingMobComponent.java  FlyingMobComponent.java  GhostComponent.java  GhostInputComponent.java  GraphComponent.java  GraphicsComponent.java  GravityComponent.java  HealthComponent.java  InputComponent.java  JumpingMobComponent.java  JumpingWalkingMobComponent.java  MobComponent.java  MovementComponent.java  PathComponent.java  PhysicsComponent.java  PlatformComponent.java  PlayerComponent.java  PlayerInputComponent.java  PositionComponent.java  RangeComponent.java  ShootingComponent.java  SoundComponent.java  SplineComponent.java  SplinePathComponent.java  StatsComponent.java  WalkingMobComponent.java  WeaponComponent.java
src/group4/ECS/components/events/: Event.java  EventComponent.java  Function.java  TickComponent.java  TimedComponent.java  TimerComponent.java
src/group4/ECS/components/identities/: AStarMobComponent.java  AnimationComponent.java  BulletComponent.java  CameraComponent.java  CoinComponent.java  ConsumableComponent.java  ExitComponent.java  FlappingMobComponent.java  FlyingMobComponent.java  GhostComponent.java  JumpingAStarMobComponent.java  JumpingMobComponent.java  JumpingWalkingAStarMobComponent.java  JumpingWalkingMobComponent.java  MobComponent.java  PlatformComponent.java  PlayerComponent.java  TimerComponent.java  WalkingAStarMobComponent.java  WalkingMobComponent.java
src/group4/ECS/components/physics/: CollisionComponent.java  DimensionComponent.java  GravityComponent.java  PhysicsComponent.java  (+1 more)
src/group4/ECS/entities/: Background.java  BasicPlatform.java  Block.java  BodyPart.java  Camera.java  DamageArea.java  DamageAreaTemp.java  Ghost.java  GraphicsHierarchy.java  HierarchicalPlayer.java  HierarchicalPlayerOld.java  MeleeArea.java  MobEntity.java  MovingPlatformEntity.java  PlatformEntity.java  Player.java  PlayerEntity.java  TempPlatform.java  Totem.java
src/group4/ECS/etc/: EntityConst.java  EntityState.java  Families.java  Mappers.java  TheEngine.java
src/group4/ECS/systems/: AStarPathSystem.java  AbstractDyingSystem.java  AnimationSystem.java  AudioSystem.java  BulletMovementSystem.java  CameraSystem.java  CollisionSystem.java  CombatSystem.java  DamageSystem.java  DyingSystem.java  FlappingMobMovementSystem.java  FlyingMobMovementSystem.java  GhostDyingSystem.java  GhostMovementSystem.java  GravityMobMovementSystem.java  JumpingMobMovementSystem.java  JumpingWalkingMobMovementSystem.java  MobDyingSystem.java  MobMovementSystem.java  MovementSystem.java  NonGravityMobMovementSystem.java  NonPlatformCollisionSystem.java  PathMovementSystem.java  PhysicsSystem.java  PlatformCollisionSystem.java  PlatformMovementSystem.java  PlayerDyingSystem.java  PlayerMovementSystem.java  RenderSystem.java  ShootingSystem.java  WalkingMobMovementSystem.java
src/group4/UI/: Cursor.java  StartScreen.java  Window.java
src/group4/audio/: Sound.java
src/group4/engine/: GameEngine.java  GameState.java  Timer.java
src/group4/game/: Audio.java  Camera.java  GameEngine.java  GameState.java  HelloWorld.java  IKEndEffector.java  Main.java  Player.java  Renderer.java  Timer.java  Window.java
src/group4/graphics/: Camera.java  Glyph.java  ImageSequence.java  RenderLayer.java  Renderer.java  Shader.java  Text.java  Texture.java  TileMapping.java  VertexArray.java
src/group4/input/: Input.java  KeyBoard.java  MouseClicks.java  MouseMovement.java
src/group4/levelSystem/: AILevel.java  AStarLevel.java  ExitAction.java  FileLevel.java  Level.java  Module.java  ModuleFactory.java
src/group4/levelSystem/levels/: AILevel.java  FileLevel.java  Level01.java  MobTestLevel.java  NonRenderTestLevel.java  SimpleLevel.java  TestLevel.java  TiledLevel.java
src/group4/levelSystem/modules/: NoRenderTestModule.java  SimpleModule.java  TestModule.java
src/group4/maths/: CubicBezierSpline.java  IntersectionPair.java  Matrix4f.java  Ray.java  Spline.java  Vector3f.java  Vector3i.java
src/group4/maths/spline/: CubicBezierSpline.java  MultiSpline.java  Spline.java
src/group4/res/maps/: tilemap-exits.tsx  tilemap-main.tsx
src/group4/res/textures/: start-bg.psd  tilemap-exits.pyxel  tilemap-main-grading.psd  tilemap-main.pyxel  totemhelp2.psd
src/group4/simpleEntitySystem/: Entity.java  GraphicsComponent.java
src/group4/simpleEntitySystem/entities/: Block.java
src/group4/tests/: ShaderTest.java
src/group4/utils/: BufferUtils.java  DebugUtils.java  FileUtils.java  ShaderParser.java
(+206 files in other folders)
